 
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jan Drögehoff</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

        <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
        <link rel="shortcut icon" href="/favicons/favicon.ico">

        <link rel="stylesheet" type="text/css" href="/fonts/Carlito.css">
        <link rel="stylesheet" type="text/css" href="/css/body.css">
        <link href="/thirdparty/fontawesome/css/fontawesome.css" rel="stylesheet">
        <link href="/thirdparty/fontawesome/css/brands.css" rel="stylesheet">
        <link href="/thirdparty/fontawesome/css/solid.css" rel="stylesheet">

        <meta property="theme-color" content="#c56c5f">
        <meta property="og:title" content="Jan Drögehoff">
        <meta property="og:description" content="Software Engineer and active Open-Source Contributor">
        <meta name="description" content="Software Engineer and active Open-Source Contributor.">
        <meta property="og:url" content="https://jandroegehoff.de">
        <meta property="og:type" content="website">
        <meta property="twitter:creator" content="@jandroegehoff">
    </head>
    <body>
        <div class="container">
            <div id="content">
                <div class="projects">
                    <table>
                        <tr>
                            <th></th>
                            <th><h2>Personal Projects</h2></th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>
                                <b><a href="https://github.com/Jan200101/ShellyPy">ShellyPy</a></b> <a class="fab fa-github" href="https://github.com/Jan200101/ShellyPy"></a> <a class="fab fa-python" href="https://pypi.org/project/ShellyPy/"></a>
                                <span class="language">
                                    Python <i class="fa-solid fa-circle circle-lang-python"></i>
                                </span><br>
                                a Python wrapper around the <a class="underline" href="https://shelly.cloud/">Shelly</a> REST API that exposes values in a native format.
                            </td>
                            <td>
                                <b><a href="https://github.com/Jan200101/polecat">polecat</a></b> <a class="fab fa-github" href="https://github.com/Jan200101/polecat"></a>
                                <span class="language">
                                    C <i class="fa-solid fa-circle circle-lang-c"></i>
                                </span><br>
                                multi purposes program that can manage <a class="underline" href="https://en.wikipedia.org/wiki/Wine_(software)">wine</a> and DXVK installations as well as interact with the <a class="underline" href="https://lutris.net">Lutris</a> API.
                            </td>
                            <td>
                                <b><a href="https://github.com/Jan200101/steam-wrapper">steam-wrapper</a></b> <a class="fab fa-github" href="https://github.com/Jan200101/steam-wrapper"></a>
                                <span class="language">
                                    C++ <i class="fa-solid fa-circle circle-lang-cxx"></i>
                                </span><br>
                                Simple Qt5 application that bootstraps local executables for environments where the entrypoint is fixed.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b><a href="https://github.com/Jan200101/arduino-mock">arduino-mock</a></b> <a class="fab fa-github" href="https://github.com/Jan200101/arduino-mock"></a>
                                <span class="language">
                                    C++ <i class="fa-solid fa-circle circle-lang-cxx"></i>
                                </span><br>
                                a compatibility Libary for compiling Arduino Projects on foreign architectures.
                            </td>
                            <td>
                                <b><a href="https://github.com/Jan200101/sameboy-thumbnailer">sameboy-thumbnailer</a></b> <a class="fab fa-github" href="https://github.com/Jan200101/sameboy-thumbnailer"></a>
                                <span class="language">
                                    C <i class="fa-solid fa-circle circle-lang-c"></i>
                                </span><br>
                                a cross-platform GameBoy thumbnail creation program using the SameBoy emulator.
                            </td>
                            <td>
                                <b><a href="https://github.com/Jan200101/cgci">CGCI</a></b> <a class="fab fa-github" href="https://github.com/Jan200101/cgci"></a> <a class="fa fa-globe" href="https://ci.jandroegehoff.de/" target="_blank"></a>
                                <span class="language">
                                    C <i class="fa-solid fa-circle circle-lang-c"></i>
                                </span><br>
                                CGI based CI service inspired by <a class="underline" href="https://git.zx2c4.com/cgit/about/">cgit</a>.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b><a href="https://gitlab.com/modular-gitlab-bot/lab-bot">lab-bot</a></b> <a class="fab fa-gitlab" href="https://gitlab.com/modular-gitlab-bot/lab-bot"></a>
                                <span class="language">
                                    Python <i class="fa-solid fa-circle circle-lang-python"></i>
                                </span><br>
                                a modular GitLab Bot oriented towards automation.
                            </td>
                            <td>
                                <b><a href="https://github.com/Jan200101/3ds-splash">3ds-splash</a></b> <a class="fab fa-github" href="https://github.com/Jan200101/3ds-splash"></a>
                                <span class="language">
                                    C <i class="fa-solid fa-circle circle-lang-c"></i>
                                </span><br>
                                low level program for converting 3DS framebuffer contents, used during booting for splash screens, into common formats (e.g. PNG).
                            </td>
                            <td>
                                <b><a href="https://github.com/Jan200101/fuseec">FuséeC</a></b> <a class="fab fa-github" href="https://github.com/Jan200101/fuseec"></a>
                                <span class="language">
                                    C <i class="fa-solid fa-circle circle-lang-c"></i> C++ <i class="fa-solid fa-circle circle-lang-cxx"></i>
                                </span><br>
                                a low level implementation of the Fusée Gelée Tegra X1 bootROM exploit
                                designed for the Nintendo Switch, but (hopefully) functional on other Tegra devices.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b><a href="https://github.com/Jan200101/OFQT">OFQT</a></b> <a class="fab fa-github" href="https://github.com/Jan200101/OFQT"></a>
                                <span class="language">
                                    C++ <i class="fa-solid fa-circle circle-lang-cxx"></i>
                                </span><br>
                                supercedes <a href="https://github.com/Jan200101/ofman" class="underline">ofman</a> and <a href="https://github.com/Jan200101/of-mirror" class="underline">of-mirror</a><br>
                                defunct launcher and installer for <a href="https://openfortress.fun/" class="underline">OpenFortress</a>
                            </td>
                            <td>
                                <b><a href="https://github.com/Jan200101/libofdf">libofdf</a></b> <a class="fab fa-github" href="https://github.com/Jan200101/libofdf"></a>
                                <span class="language">
                                    C <i class="fa-solid fa-circle circle-lang-c"></i>
                                </span><br>
                                library for handling and processing the now defunct Toast Versioning format (TVN).
                            </td>
                            <td>
                                <b><a href="https://github.com/Jan200101/single-pthread">single-pthread</a></b> <a class="fab fa-github" href="https://github.com/Jan200101/single-pthread"></a>
                                <span class="language">
                                    C <i class="fa-solid fa-circle circle-lang-c"></i>
                                </span><br>
                                an experimental, single-thread POSIX threads implementation.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b><a href="https://github.com/Jan200101/unixreg">unixreg</a></b> <a class="fab fa-github" href="https://github.com/Jan200101/unixreg"></a>
                                <span class="language">
                                    Python <i class="fa-solid fa-circle circle-lang-python"></i>
                                </span><br>
                                a winreg compatibility libary for non NT systems.
                            </td>
                            <td>
                                <b><a href="https://github.com/Jan200101/Explosive-Bot">Explosive-Bot</a></b> <a class="fab fa-github" href="https://github.com/Jan200101/Explosive-Bot"></a>
                                <span class="language">
                                    Python <i class="fa-solid fa-circle circle-lang-python"></i>
                                </span><br>
                                modular Discord bot that allows for bot addons and code extensions.
                            </td>
                            <td>
                                <b><a href="https://github.com/Jan200101/SouthRPC">SouthRPC</a></b> <a class="fab fa-github" href="https://github.com/Jan200101/SouthRPC"></a>
                                <span class="language">
                                    C++ <i class="fa-solid fa-circle circle-lang-cxx"></i> Zig <i class="fa-solid fa-circle circle-lang-zig"></i>
                                </span><br>
                                a Remote Procedure Call plugin for <a href="https://northstar.tf" class="underline">Northstar</a>.
                                Implements a JSON-RPC server using RapidJSON over a self-made HTTP1.1 Server.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b><a href="https://cgit.jandroegehoff.de/ShelSP.git/">ShelSP</a></b> <a class="fa-solid fa-globe" href="https://cgit.jandroegehoff.de/ShelSP.git/"></a>
                                <span class="language">
                                    C++ <i class="fa-solid fa-circle circle-lang-cxx"></i>
                                </span><br>
                                Thesis project to develop a Shelly API compatible microcontroller
                            </td>
                            <td>
                                <b><a href="https://pagure.io/kernel-fsync">kernel-fsync</a></b> <a class="fa-solid fa-globe" href="https://pagure.io/kernel-fsync"></a> <a class="fab fa-github" href="https://github.com/Jan200101/kernel-fsync"></a>
                                <span class="language">
                                </span><br>
                                custom kernel-ark build initially for the fsync/futex2 patchset but maintained with a variety of patches that aim towards extending or improving system capabilities where reasonable
                            </td>
                            <td>
                            </td>
                        </tr>

                        <tr>
                            <th></th>
                            <th><h2>Contributed Projects</h2></th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>
                                <b><a href="https://northstar.tf/">Northstar</a> <a class="fab fa-github" href="https://github.com/R2Northstar/NorthstarLauncher"></a></b>
                                <span class="language">
                                    C++ <i class="fa-solid fa-circle circle-lang-cxx"></i>
                                </span><br>
                                improved Linux suppport via Proton, Launcher and tooling development, general code cleanup and migration to standards compliant C++
                            </td>
                            <td>
                                <b><a href="https://github.com/R2NorthstarTools/NorthstarProton">NorthstarProton</a> <a class="fab fa-github" href="https://github.com/R2NorthstarTools/NorthstarProton"></a></b>
                                <br>
                                restructuring on newer Proton releases, triaging of general and Northstar specific issues and developing  a proper fix for them
                            </td>
                            <td>
                                <b><a href="https://lite-xl.com/">Lite-XL</a></b>
                                <span class="language">
                                    C <i class="fa-solid fa-circle circle-lang-c"></i> Lua <i class="fa-solid fa-circle circle-lang-lua"></i>
                                </span><br>
                                build system improvements, dependency maintanance
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b><a href="https://prismlauncher.org/">PrismLauncher</a> <a class="fab fa-github" href="https://github.com/PrismLauncher/PrismLauncher"></a></b>
                                <span class="language">
                                    C++ <i class="fa-solid fa-circle circle-lang-cxx"></i>
                                </span><br>
                                Improved support for Nvidia Optimius Systems.
                                Integration for <a href="https://github.com/flightlessmango/MangoHud" class="underline">MangoHud</a> and <a href="https://github.com/FeralInteractive/gamemode" class="underline">Feral GameMode</a>.
                            </td>
                            <td>
                                <b><a href="https://github.com/R2NorthstarTools/FlightCore">FlightCore</a> <a class="fab fa-github" href="https://github.com/R2NorthstarTools/FlightCore"></a></b>
                                <span class="language">
                                    Rust <i class="fa-solid fa-circle circle-lang-rust"></i>
                                </span><br>
                                improved Linux support, Steam support, general bug fixes, integration of Northstar features
                            </td>
                            <td>
                                <b><a href="https://github.com/Jan200101/hbb">Wii Homebrew Browser</a></b>
                                <span class="language">
                                    C <i class="fa-solid fa-circle circle-lang-c"></i>
                                </span><br>
                                reworked version of the Nintendo Wii Homebrew Browser for modern toolchain and library releases
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b><a href="https://gitlab.freedesktop.org/hadess/switcheroo-control/">switcheroo-control</a> <a class="fab fa-gitlab" href="https://gitlab.freedesktop.org/hadess/switcheroo-control/"></a></b>
                                <span class="language">
                                    C <i class="fa-solid fa-circle circle-lang-c"></i>
                                </span><br>
                                Added proper discrete GPU detection for nvidia, nouveau and amdgpu to prevent accidental misuse of the internal GPU<br>
                                Used in Nobara and Bazzite with support for <a href="https://invent.kde.org/frameworks/kio/-/merge_requests/1556" class="underline">KDE</a>, <a href="https://gitlab.gnome.org/GNOME/gnome-shell/-/merge_requests/3193" class="underline">GNOME</a> and <a href="https://github.com/linuxmint/xapp/pull/178" class="underline">Cinnamon</a>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
